phosphorus
		model="\DZ\gear\medical\dexamphetamine.p3d";
heisenberg
		model = "\Anarchotics\data\items\heisenberg\Heisenberg.p3d";


Raid spray
		model = "\DZ\gear\consumables\spraycan.p3d";
		hiddenSelectionsTextures[] = { "\Anarchotics\data\items\raidspray\fa_raidspray_co.paa" };
Ephedrine
		model="\dz\gear\medical\Epinephrine.p3d";


wok

portable stove
		model="\dz\gear\cooking\GasCooker.p3d";

Battery
		model="\dz\vehicles\parts\battery_truck.p3d";
		
		
TODO.
RECIPE/ACTION FOR COMBINING TABLE INGREDIENTS		