Here is improvised gas cooker.

-Normal and color map 4K


feel free to use this is improvised gas cooker for your project :)


- 1170 vertices 
- 1075 polygons 
- 2092 triangles


Demo-Video: https://www.youtube.com/watch?v=H-KJfALhHA0

3d-Preview on Sketchfab : https://sketchfab.com/models/3651d8cac3ee42d5a354da5861144d16


� DennisH2010

Sketchfab.com: https://sketchfab.com/dennish2010/recent

Verold.com: http://studio.verold.com/users/53199fa416c3570200000603/filter/mine

Blog : http://3dartdh.wordpress.com/

YouTube-Channel: https://www.youtube.com/user/DennisH2010